# General
APP_NAME="film-converter"
APP_AUTHOR="Robert Gontarski"
APP_DESCRIPTION="Converts a movie to a file and back"
APP_LICENSE="MIT"
APP_URL="https://github.com/robertgontarski/film-converter"

# Logger
APP_LOG_FILE="default"
APP_LOG_PATH="var/log/"

# Encoder - file to frames
ENCODER_FRAME_WIDTH=1280
ENCODER_FRAME_HEIGHT=720
ENCODER_FRAME_OUTPUT_FOLDER="dist/output/encoder/frames"
ENCODER_FRAME_OUTPUT_FILE_NAME="frame"
ENCODER_FRAME_OUTPUT_FILE_EXTENSION="png"
ENCODER_FILE_INPUT_FOLDER="dist/input/encoder/files"
ENCODER_FILE_INPUT_FILE_NAME="file"
ENCODER_FILE_INPUT_FILE_EXTENSION="txt"

# Encoder - movie
ENCODER_MOVIE_FRAMES_INPUT_FOLDER="dist/input/encoder/frames"
ENCODER_MOVIE_FRAMES_INPUT_FILE_NAME="frame"
ENCODER_MOVIE_FRAMES_INPUT_FILE_EXTENSION="png"
ENCODER_MOVIE_OUTPUT_FOLDER="dist/output/encoder/movies"
ENCODER_MOVIE_OUTPUT_FILE_NAME="movie"
ENCODER_MOVIE_OUTPUT_FILE_EXTENSION="mp4"
ENCODER_MOVIE_CODEC="libx264rgb"
ENCODER_MOVIE_PRESET="veryslow"
ENCODER_MOVIE_CRF=0
ENCODER_MOVIE_FPS=1

# Encoder - movie as preview
ENCODER_MOVIE_PREVIEW_OUTPUT_FOLDER="dist/output/encoder/movies"
ENCODER_MOVIE_PREVIEW_OUTPUT_FILE_NAME="movie_preview"
ENCODER_MOVIE_PREVIEW_OUTPUT_FILE_EXTENSION="mp4"
ENCODER_MOVIE_PREVIEW_CODEC="libx264"
ENCODER_MOVIE_PREVIEW_PICTURE_FORMAT="yuv420p"
ENCODER_MOVIE_PREVIEW_PRESET="veryslow"
ENCODER_MOVIE_PREVIEW_CRF=1
ENCODER_MOVIE_PREVIEW_FPS=1

# Decoder - general
DECODER_OUTPUT_FOLDER="decoder"

# Decoder - movie to frames
DECODER_MOVIE_INPUT_FILE_FPS=1
DECODER_MOVIE_INPUT_FOLDER="dist/input/decoder/movies"
DECODER_MOVIE_INPUT_FILE_NAME="movie"
DECODER_MOVIE_INPUT_FILE_EXTENSION="mp4"
DECODER_MOVIE_OUTPUT_FOLDER="dist/output/decoder/frames"
DECODER_MOVIE_OUTPUT_FILE_NAME="frame"
DECODER_MOVIE_OUTPUT_FILE_EXTENSION="png"

# Decoder - frames to file
DECODER_FRAME_INPUT_FOLDER="dist/input/decoder/frames"
DECODER_FRAME_INPUT_FILE_NAME="frame"
DECODER_FRAME_INPUT_FILE_EXTENSION="png"
DECODER_FILE_OUTPUT_FOLDER="dist/output/decoder/files"
DECODER_FILE_OUTPUT_FILE_NAME="file"
DECODER_FILE_OUTPUT_FILE_EXTENSION="txt"